.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  -webkit-box-shadow: 0px 0px 10px 0px #000000;
  box-shadow: 0px 0px 10px 0px #000000;
  border-radius: 10px;
  margin: 10px;
}

.card:hover {
  transform: scale(1.1);
}

.info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info .images {
  display: flex;
  margin: 0;
  padding: 0;
}

.loading {
  display: flex;
  margin: auto;
  width: 50px;
  height: 100vh;
}

.control {
  display: flex;
  justify-content: center;
}

.control button {
  margin: 10px;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: 0px 0px 5px 0px #000000;
  box-shadow: 0px 0px 5px 0px #000000;
  cursor: pointer;
  background-color: aliceblue;
}

@media (max-width: 350px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: 90%;
    margin: 10px auto;
  }
}
